
Current configuration : 1276 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
interface FastEthernet0/0
 description LINK_TO_AREA_0_SWITCH
 ip address 10.0.10.3 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 description LINK_TO_R7_AREA_2
 ip address 10.0.37.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet2/0
 description LINK_TO_R8_AREA_1
 ip address 10.0.38.1 255.255.255.0
 duplex auto
 speed auto
!
!
router ospf 1
 router-id 3.3.3.3
 log-adjacency-changes
 area 1 stub no-summary
 network 10.0.0.0 0.0.0.7 area 0
 network 10.0.10.0 0.0.0.255 area 0
 network 10.0.37.0 0.0.0.3 area 2
 network 10.0.37.0 0.0.0.255 area 2
 network 10.0.38.0 0.0.0.3 area 1
 network 10.0.38.0 0.0.0.255 area 1
!
no ip http server
ip forward-protocol nd
!
!
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end

