Current configuration : 1281 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
interface FastEthernet0/0
 description LINK_TO_R6_AREA_2
 ip address 10.0.37.2 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 description LINK_TO_PC4
 ip address 10.2.7.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet2/0
 description LINK_TO_R3_AREA_2
 ip address 10.0.67.2 255.255.255.0
 duplex auto
 speed auto
!
!
router ospf 1
 router-id 7.7.7.7
 log-adjacency-changes
 passive-interface FastEthernet1/0
 network 10.0.37.0 0.0.0.3 area 2
 network 10.0.37.0 0.0.0.255 area 2
 network 10.0.67.0 0.0.0.3 area 2
 network 10.0.67.0 0.0.0.255 area 2
 network 10.2.7.0 0.0.0.255 area 2
 network 192.168.40.0 0.0.0.255 area 2
!
no ip http server
ip forward-protocol nd
!
!
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
